puts "Введите коэффециент А."
  a = gets.chomp.to_f
puts "Введите коэффециент B."
  b = gets.chomp.to_f
puts "Введите коэффециент C."
  c = gets.chomp.to_f    

d = b**2 - 4*a*c

if d > 0  
  x1 = (-b - Math.sqrt(d)) / (2*a)  
  x2 = (-b + Math.sqrt(d)) / (2*a)
  puts "Дискриминант уравнения: #{d}. Уравнение имеет два корня: X1 = #{x1} и X2 = #{x2}."
elsif d == 0
  x1 = (-b - Math.sqrt(d)) / (2*a)  
  puts "Дискриминант уравнения: #{d}. Уравнение имеет один корень: X = #{x1}."
else
  puts "Дискриминант уравнения: #{d}. Уравнение не имеет корней."
end    